<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">pixel_lang</a>

  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">Engines</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">Programs</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">Tools</a>
    </li>


    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Docs
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Docs</a>
        <a class="dropdown-item" href="#">Color Maker</a>
        <a class="dropdown-item" href="#">NOP Database</a>
      </div>
    </li>
  </ul>
</nav>