<a href="<%= env.request.headers["Referer"] %>">Back</a>
<br>
<table border="1">
  <tr>
    <td> <b>Name</b> </td>
    <td> <b>Value</b> </td>
  </tr>

  <% engine.instructions[x, y].info.each do |row| %>
    <tr>
      <td><%= row[0] %></td>
      <td><%= row[1] %></td>          
    </tr>
  <% end %>
</table>

<% unless pistons.empty? %>
<h1> Current Pistons </h1>
<table border="1">
  <tr>
  <% pistons.each do |p| %>
    <td>
      INFO:
      <table border="1">
        <% p.info.each do |i|%>
          <tr>
            <td><%= i[0] %></td>
            <td><%= i[1] %></td>
          </tr>
        <% end %>
      </table>

      REGISTERS:
      <table border="1">
        <% p.registers.each do |i|%>
          <tr>
            <td><%= i[0] %></td>
            <td><%= i[1] %></td>
            <td><%= i[2] %></td>                
          </tr>
        <% end %>
      </table>

      MEMORY:
      <table border="1">
        <% p.memory_dump.each do |i|%>
          <tr>
            <td><%= i[0] %></td>
            <td><%= i[1] %></td>
            <td><%= i[2] %></td>                
          </tr>
        <% end %>
      </table>
    </td>
  <% end %>
  </tr>
</table>
<% end %>