<!-- Displays the currently running engines -->
<center>
  <table style="width:75%" class="w3-table-all" border="1">
      <tr>
        <td style="width:25%"><b>Name</b></td>
        <td style="width:10%"><b>Cycles</b></td>
        <td style="width:35%"><b>Output</b></td>
      </tr>
      <% engines.each do |i, e| %>
        <tr>
          <td style="width:25%"><h3><a href="/engines/<%= i %>"><%= i %></a></h3></td>
          <td style="width:10%"><%= e.cycles %></td>
          <td style="width:50%"><%= e.output %></td>
          <td style="width:5%"><a class="w3-button w3-green" href="/engines/<%= i %>/run"><i class="fa fa-play" aria-hidden="true"></i></a></td>  
          <td style="width:5%"><a class="w3-button w3-yellow" href="/engines/<%= i %>/reset"><i class="fa fa-repeat" aria-hidden="true"></i></a></td> 
          <td style="width:5%"><a class="w3-button w3-red" href="/engines/<%= i %>/delete"><i class="fa fa-minus" aria-hidden="true"></i></a></td>
        </tr>
      <% end %>
  </table>
</center>
<br>
<br>
<br>
<center>
<div class="w3-container w3-border w3-blue" style="width:75%">
  <h2>New Engine</h2>
</div>
<form style="width:75%" class="w3-container w3-border" action="/engines/new" method="post">
  <p align="left"><label>Name:</label></p>
  <input class="w3-input w3-border w3-light-grey" name="program_name" type="text"></input>
  <br>
  <p align="left"><label>Input:</label></p>
  <input class="w3-input w3-border w3-light-grey" name="input" type="text"></input>
  <br>
  <select style="width:75%;" class="w3-select w3-blue" name="program">
    <!-- Goes through each program in Programs and creates options for them in the select -->
    <% Programs.keys.sort.each do |category| %>
      <% Programs[category].sort{|a,b| a.split('/').last.split('.').first <=> b.split('/').last.split('.').first}.each do |program| %>
        <option value="<%= program %>"><%= category + " --> " + program.split('/').last.split('.').first %></option>
      <% end %>
    <% end %>
  </select>
  <input style="width:24%;"class="w3-button w3-blue" type="submit" value="Submit">
  <br><br><br>
</form>
</center>
