<% play_icon = (playing ? "pause" : "play") %>
<% play_url = (playing ? "/engines/#{e_id}/stop" : "/engines/#{e_id}/play") %>
<% play_color = (playing ? "blue" : "green") %>
<div class="w3-bar">
<a class="w3-button w3-black w3-text-white" href="/zoom/in"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
<a class="w3-button w3-black w3-text-white" href="/zoom/out"><i class="fa fa-search-minus" aria-hidden="true"></i></a>
&nbsp;
<a class="w3-button w3-<%= play_color %>" href="<%= play_url %>"><i class="fa fa-<%= play_icon %>" aria-hidden="true"></i></a>      
<a class="w3-button w3-yellow" href="/engines/<%= e_id %>/reset"><i class="fa fa-repeat" aria-hidden="true"></i></a>
&nbsp
</div>
<form id="cycles_form" action="/engines/<%= e_id %>/next" method="post">  
  Cycles: <input style="width:50px" name="cycles" type="number" value="1" min="1" width=50px required></input>
  <a class="w3-button w3-green" href="javascript:{}" onclick="document.getElementById('cycles_form').submit();"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
</form>